# gblibGDXlesson

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/manifest/: AndroidManifest.xml
android/res/values/: strings.xml
android/src/ru/geekbrains/game/: AndroidLauncher.java
core/src/ru/geekbrains/game/: StarGame.java  StartGame.java
core/src/ru/geekbrains/game/base/: BaseButton.java  BaseScreen.java  EnemySettingsDto.java  Ship.java  Sprite.java  SpritesPool.java
core/src/ru/geekbrains/game/common/: TestObject.java
core/src/ru/geekbrains/game/dto/: EnemyBigSettingsDto.java  EnemyMediumSettingsDto.java  EnemySmallSettingsDto.java
core/src/ru/geekbrains/game/math/: MatrixUtils.java  Rect.java  Rnd.java
core/src/ru/geekbrains/game/pool/: BulletPool.java  EnemyShipPool.java  ExplosionPool.java
core/src/ru/geekbrains/game/screen/: GameOverScreen.java  GameScreen.java  MenuScreen.java
core/src/ru/geekbrains/game/sprite/: Background.java  Bullet.java  EnemyShip.java  ExitButton.java  Explosion.java  GameOverTxt.java  MainShip.java  NewGameButton.java  PlayButton.java  Star.java
core/src/ru/geekbrains/game/utils/: EnemyEmitter.java  Regions.java
desktop/: build.gradle
desktop/src/ru/geekbrains/game/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
